############
# 基础配置 #
############
#vo = dmabuf-wayland

vo = gpu-next
hwdec = auto
hwdec-codecs = all
input-builtin-bindings = no
osc = no
osd-font-size = 35
osd-on-seek = msg
hr-seek-framedrop = no
hidpi-window-scale = no
autocreate-playlist=same

########
# 视频 #
########
# 降低内容与屏幕帧率不匹配带来的卡顿感
video-sync = display-resample
tscale = oversample
interpolation

########
# 音频 #
########
volume = 100
volume-max = 130
audio-file-auto = fuzzy

########
# 字幕 #
########
sub-auto = fuzzy
blend-subtitles = video
sub-font = "sans-serif"

########
# 截图 #
########
screenshot-format = jpeg
screenshot-jpeg-quality = 90
screenshot-template = "~/Pictures/ScreenShots/mpv/mpv_screenshot-%n"

########
# 在线 #
########
demuxer-hysteresis-secs=10
